{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "vector": "cpp",
        "algorithm": "cpp",
        "stack": "cpp",
        "xstring": "cpp",
        "set": "cpp",
        "iostream": "cpp"
    }
}